{
    "name": "@coinbase/cdp-langchain-chatbot-example",
    "description": "CDP Agentkit Node.js SDK Chatbot Example",
    "version": "1.0.0",
    "author": "Coinbase Inc.",
    "license": "Apache-2.0",
    "scripts": {
        "start": "NODE_OPTIONS='--no-warnings' ts-node ./src/chatbot.ts",
        "start:server": "ts-node ./src/server.ts",
        "dev": "nodemon ./src/chatbot.ts",
        "build": "tsc",
        "lint": "eslint -c .eslintrc.json *.ts",
        "lint:fix": "eslint -c .eslintrc.json *.ts --fix",
        "format": "prettier --write \"**/*.{ts,js,cjs,json,md}\"",
        "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\""
    },
    "dependencies": {
        "@coinbase/agentkit": "^0.1.0",
        "@coinbase/agentkit-langchain": "^0.1.0",
        "@langchain/core": "^0.3.19",
        "@langchain/langgraph": "^0.2.21",
        "@langchain/openai": "^0.3.14",
        "@uniswap/sdk-core": "^7.5.0",
        "@uniswap/smart-order-router": "^4.17.9",
        "@uniswap/v3-sdk": "^3.24.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ethers": "^5.7.2",
        "express": "^4.21.2",
        "viem": "^2.22.21",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.13.1",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.0"
    }
}
